PORT=4000
Database_URL="mongodb+srv://admin:admin123*@app.s8jolhu.mongodb.net/"
DATABASE_NAME="SocialMedia"
MYIP="192.168.139.203"
JWT_SECRET = "VjYx-RQL6njyEXPV0eAPcMcx4Lvj21SZUDG2Y4rNRDo3VDMN6vTKpVr7llzJ4Tbd"